<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.starsone</groupId>
    <artifactId>XTool</artifactId>
    <!--版本-->
    <version>1.4</version>
    <packaging>jar</packaging>

    <properties>
        <!--打包的文件名-->
        <app.name>${artifactId}-${version}</app.name>
        <kotlin.version>1.3.20</kotlin.version>
        <tornadofx.version>1.7.20</tornadofx.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <finalName>${app.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <!--入口类-->
                            <mainClass>site.starsone.xtool.app.MyApp</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>
                            jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <jvmTarget>1.8</jvmTarget>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>${tornadofx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.Stars-One</groupId>
            <artifactId>common-controls</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!--<dependency>
            <groupId>site.starsone</groupId>
            <artifactId>common-controls</artifactId>
            <version>2.1</version>
        </dependency>-->
        <!--<dependency>
            <groupId>com.github.Stars-One</groupId>
            <artifactId>IconTextFx</artifactId>
            <version>1.2</version>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.github.Stars-One</groupId>-->
<!--            <artifactId>common-controls</artifactId>-->
<!--            <version>1.6</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>site.starsone</groupId>-->
<!--            <artifactId>KxDownload</artifactId>-->
<!--            <version>1.1-beta</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.github.liuyueyi.media</groupId>
            <artifactId>qrcode-plugin</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.melloware</groupId>
            <artifactId>jintellitype</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>markdown-toc</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>net.dankito.richtexteditor</groupId>
            <artifactId>richtexteditor-javafx</artifactId>
            <version>2.0.19</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <name>jitpack.io</name>
            <url>https://www.jitpack.io</url>
        </repository>
    </repositories>

</project>
